<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AAG.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AAG</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="assets/css/Main.css" rel="stylesheet" />
    <link href="assets/images/Temple-T.png" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="assets/plugins/datetimepicker/transition.js"></script>
    <script src="assets/plugins/datetimepicker/collapse.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/src/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript">
        function openContactEditModal() {
            $('#contactEditModal').modal('show');
        }

        function openContactDeleteModal() {
            $('#contactDeleteModal').modal('show');
        }

        function openCalendarEventDeleteModal() {
            $('#calendarEventDeleteModal').modal('show');
        }

        function openAnnouncementModal() {
            $('#announcementModal').modal('show');
        }

        function openEventModal() {
            $('#eventModal').modal('show');
        }

        function openAchievementModal() {
            $('#achievementModal').modal('show');
        }

        function openResourceModal() {
            $('#resourceeModal').modal('show');
        }

        function openContactModal() {
            $('#contactModal').modal('show');
        }

        function openProfessionalDevelopementModal() {
            $('#profdevModal').modal('show');
        }

        function openPolicyModal() {
            $('#policyModal').modal('show');
        }

        function openAnnouncementModal() {
            $('#announcementModal').modal('show');
        }

        function openEventModal() {
            $('#eventModal').modal('show');
        }

        function openAchievementModal() {
            $('#achievementModal').modal('show');
        }

        function openResourceModal() {
            $('#resourceeModal').modal('show');
        }

        function openContactModal() {
            $('#contactModal').modal('show');
        }

        function openProfessionalDevelopementModal() {
            $('#profdevModal').modal('show');
        }

        function openPolicyModal() {
            $('#policyModal').modal('show');
        }

    </script>
</head>
<body class="hold-transition skin-red sidebar-mini">
    <form id="form1" runat="server">
        <header class="main-header">
            <a href="index2.html" class="logo">
                <span class="logo-mini"><b>AAG</b></span>
                <span class="logo-lg"><b>Academic Advising</b></span>
            </a>
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Jaclyn VanOrden</a></li>
                        <li>
                            <a href="Home.aspx"><i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="header text-center">ADMIN CONTROLS</li>
                    <li class="treeview">
                        <a href="AdminDashboard.aspx">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AdminAnnouncements.aspx">
                            <i class="fa fa-bullhorn"></i><span>Announcements</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="Adminachievements.aspx">
                            <i class="fa fa-star"></i><span>Achievements</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AdminEvents.aspx">
                            <i class="fa fa-calendar"></i><span>Events</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AdminResources.aspx">
                            <i class="fa fa-files-o"></i><span>Resources</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AdminProfessionalDevelopment.aspx">
                            <i class="fa fa-briefcase"></i><span>Professional Development</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AdminPolicies.aspx">
                            <i class="fa fa-gavel"></i><span>Policies</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="AdminContactInformation.aspx">
                            <i class="fa fa-address-card-o"></i><span>Contact Information</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="ManageAdministrators.aspx">
                            <i class="fa fa-user"></i><span>Manage Administrators</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
    <script src="assets/plugins/input-mask/jquery.inputmask.phone.extensions.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/Main.js"></script>
    <script src="assets/js/Admin.js"></script>
</body>
</html>
